ZUGFeRD@Biller/Control/TabContent.xaml

<UserControl x:Class="ZUGFeRD_Biller.Control.TabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Biller.Controls;assembly=Biller.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="12">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Biller.Controls;Component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Name="GridSpan1"/>
                <Grid Name="GridSpan2" Grid.ColumnSpan="2"/>
                <Grid Name="GridSpan3" Grid.ColumnSpan="3"/>
                <Grid Name="GridSpan4" Grid.ColumnSpan="4"/>
                <Grid Name="GridSpan5" Grid.ColumnSpan="5"/>
                <Grid Name="GridSpan6" Grid.ColumnSpan="6"/>
                <Grid Name="GridSpan7" Grid.ColumnSpan="7"/>

                <Grid Name="GridSpan1Margin" Margin="0,0,1,0"/>
                <Grid Name="GridSpan2Margin" Grid.ColumnSpan="2" Margin="0,0,1,0"/>
                <Grid Name="GridSpan3Margin" Grid.ColumnSpan="3" Margin="0,0,1,0"/>
                <Grid Name="GridSpan4Margin" Grid.ColumnSpan="4" Margin="0,0,1,0"/>
                <Grid Name="GridSpan5Margin" Grid.ColumnSpan="5" Margin="0,0,1,0"/>
                <Grid Name="GridSpan6Margin" Grid.ColumnSpan="6" Margin="0,0,1,0"/>
                <Grid Name="GridSpan7Margin" Grid.ColumnSpan="7" Margin="0,0,1,0"/>
            </Grid>
            <TextBlock Style="{DynamicResource SectionHeaderStyle}" Text="ZUGFeRD Dateien" />                
            <controls:WatermarkTextBox Watermark="Speicherort" Width="{Binding ElementName=GridSpan7Margin, Path=ActualWidth}" HorizontalAlignment="Left"/>
            <controls:Office2013Button Content="Speichern" HorizontalAlignment="Left" Image="/Biller;Component/Images/appbar.save.png"/>
        </StackPanel>
        <Image Source="/Biller;Component/Images/appbar.book.perspective.help.png" Width="32" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top" MouseDown="Image_MouseDown"/>
    </Grid>
</UserControl>
